# SPRNetTool

./: .gitignore  DotNetUnitTest_CoverageReport_UploadReportToGhPage.ps1  NuGet.Config  README.md  SPRNetTool.sln  SignToolUtilForClient.ps1  Unittest.ps1  local_unittest_coverage.bat
.github/: FUNDING.yml
.github/workflows/: dot-net-auto-version-up.yml  pull-req-check.yml  push.yml  sam-arc.yml
SPRNetTool/: App.xaml  ArtWiz.csproj  Definitions.xaml  Definitions.xaml.cs
SPRNetTool/Data/: StateFlag.cs
SPRNetTool/Domain/: BlockPreviewerAnimationManager.cs  DeviceConfigManager.cs  PakWorkManagerImpl.cs  SprAnimationManager.cs  SprEditorBitmapDisplayManager.cs  SprWorkManager.cs
SPRNetTool/Domain/Base/: IBlockPreviewerAnimationManager.cs  IDeviceConfigManager.cs  IDomainAccessors.cs  IPakWorkManager.cs  ISprEditorBitmapDisplayManager.cs
SPRNetTool/Domain/Utils/: BitmapUtil.cs  SprUtil.cs
SPRNetTool/Utils/: Extension.cs  Util.cs
SPRNetTool/View/: AccountRegisterWindow.xaml  AccountRegisterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SPRNetTool/View/Base/: BaseArtWizWindow.cs  BasePageViewer.cs  BasePageViewerChild.cs  CyberWindow.cs  IPageViewer.cs  IPageViewerChild.cs
SPRNetTool/View/Base/Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs
SPRNetTool/View/Pages/: DebugPage.xaml  DebugPage.xaml.cs  PakEditorPage.xaml  PakEditorPage.xaml.cs  SprEditorPage.xaml  SprEditorPage.xaml.cs
SPRNetTool/View/Pages/PakEditor/: BlockPreviewer.xaml  BlockPreviewer.xaml.cs  OriginalPakFileItem.xaml  OriginalPakFileItem.xaml.cs  PakEditorPage.xaml  PakEditorPage.xaml.cs  PakEditorPageId.cs
SPRNetTool/View/Utils/: Converter.cs  Definition.cs  ViewExtension.cs
SPRNetTool/View/Widgets/: BitmapViewer.xaml  BitmapViewer.xaml.cs  CollapsibleControl.cs  FileHeadEditor.xaml  FrameLineEditor.xaml  FrameLineEditor.xaml.cs  FrameLineEditorVirtualizingPanel.cs  FramePreviewer.xaml  FramePreviewer.xaml.cs  IconToggle.xaml  IconToggle.xaml.cs  PaletteEditor.xaml  ParamEditor.xaml  PlaceHolderPasswordBox.xaml  PlaceHolderPasswordBox.xaml.cs  PlaceHolderTextBox.xaml  PlaceHolderTextBox.xaml.cs  SmoothProgressbar.xaml  SmoothProgressbar.xaml.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
SPRNetTool/View/Widgets/CodeBlock/: CodeBlock.xaml  CodeBlock.xaml.cs  VerticalVirtualizingPanel.cs
SPRNetTool/ViewModel/: AccountRegisterWindowViewModel.cs  DebugPageViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  PakPageViewModel.cs  ViewModelGeneratorHelper.cs
SPRNetTool/ViewModel/Base/: BaseParentsViewModel.cs  BaseSubViewModel.cs  BaseViewModel.cs  IArtWizViewModel.cs
SPRNetTool/ViewModel/CommandVM/: IPakPageCommand.cs
SPRNetTool/ViewModel/PakEditor/: BlockAnimationViewerViewModel.cs  PakPageViewModel.cs
SPRNetTool/ViewModel/SprEditor/: DebugPageViewModel.cs  SprBitmapViewerViewModel.cs  SprFileHeadEditorViewModel.cs  SprPaletteEditorViewModel.cs
SPRNetTool/ViewModel/Widgets/: BitmapViewerViewModel.cs  FileHeadEditorViewModel.cs  IFileHeadEditorViewModel.cs  IFramePreviewerViewModel.cs  PaletteEditorViewModel.cs
SPRNetToolTest/: ArtWizTest.csproj
SPRNetToolTest/Domain/: BitmapDisplayManagerTest.cs
wiki/: BuildRequestPermission.md
