<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProjectFullPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))</ProjectFullPath>
		<SolutionDirectory>$([System.IO.Path]::GetFullPath('$(ProjectFullPath)\..'))</SolutionDirectory>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<Platforms>x64;x86</Platforms>
		<BuildTag>ARTWIZ_TEST_BUILD_TAG</BuildTag>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\1.bin" />
		<None Remove="Resources\1.png" />
		<None Remove="Resources\1.spr" />
		<None Remove="Resources\12345.spr" />
		<None Remove="Resources\1_319x319.bin" />
		<None Remove="Resources\2.bin" />
		<None Remove="Resources\3.bin" />
		<None Remove="Resources\4.bin" />
		<None Remove="Resources\5.bin" />
		<None Remove="Resources\alpha.spr" />
		<None Remove="Resources\test.bin" />
		<None Remove="Resources\test.png" />
		<None Remove="Resources\test.spr" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="..\libs\engine.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>engine.dll</TargetPath>
		</ContentWithTargetPath>
		<Content Include="Resources\1.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\1.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\1.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\12345.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\1_319x319.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\2.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\3.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\4.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\5.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\alpha.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\test.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\test.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SPRNetTool\ArtWiz.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\test.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!--START: Application Signing Stuff-->
	<PropertyGroup>
		<GetSignToolPath>$(SolutionDirectory)\GetSignToolPath.ps1</GetSignToolPath>
		<SignToolPathResuleCachePath>$(SolutionDirectory)\bin\signtoolpath.txt</SignToolPathResuleCachePath>
	</PropertyGroup>
	<Target Name= "GetSignToolPath" BeforeTargets="BeforeBuild">
		<Exec Command="echo $(BuildTag): GetSignToolPath: Platform=$(Platform)" />
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(GetSignToolPath)&quot; -platform $(Platform) -resCacheFilePath $(SignToolPathResuleCachePath)" />
		<ReadLinesFromFile File="$(SignToolPathResuleCachePath)">
			<Output TaskParameter="Lines" PropertyName="SignToolPath" />
		</ReadLinesFromFile>
		<Exec Command="echo $(BuildTag): GetSignToolPath: SignToolPath=$(SignToolPath)" />
	</Target>
	<Target Name="SignTheApplication" AfterTargets="AfterBuild">
		<Exec Command="echo $(BuildTag): SignTheApplication: Executing signing task" />
		<Exec Command="echo $(BuildTag): SignTheApplication: SolutionDirectory: $(SolutionDirectory)" />
		<Exec Command="echo $(BuildTag): SignTheApplication: TargetDir: $(TargetDir)" />
		<Exec Condition="'$(Platform)' == 'x64'" Command="powershell -ExecutionPolicy Bypass -Command &quot;&amp;$(SolutionDirectory)\SignToolUtilForClient.ps1&quot; -filesToSign '$(TargetDir)testhost.exe,$(TargetDir)ArtWizTest.dll' -localConfigPath '$(SolutionDirectory)\local.xml' -prvtoken '$(GitToken)' -signToolCachePath '$(SignToolPathResuleCachePath)'" />
		<Exec Condition="'$(Platform)' == 'x86'" Command="powershell -ExecutionPolicy Bypass -Command &quot;&amp;$(SolutionDirectory)\SignToolUtilForClient.ps1&quot; -filesToSign '$(TargetDir)testhost.x86.exe,$(TargetDir)ArtWizTest.dll' -localConfigPath '$(SolutionDirectory)\local.xml' -prvtoken '$(GitToken)' -signToolCachePath '$(SignToolPathResuleCachePath)'" />
	</Target>
	<!--END: Application Signing Stuff-->
</Project>
