<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ProjectFullPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))</ProjectFullPath>
		<SolutionDirectory>$([System.IO.Path]::GetFullPath('$(ProjectFullPath)\..'))</SolutionDirectory>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWindowsForms>True</UseWindowsForms>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<Version>1.0.1.0</Version>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>ArtWiz</AssemblyName>
		<RootNamespace>ArtWiz</RootNamespace>
		<StartupObject>ArtWiz.App</StartupObject>
		<Platforms>x64;x86</Platforms>
		<BuildTag>ARTWIZ_BUILD_TAG</BuildTag>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Data\**" />
		<Page Remove="Data\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\12345.spr" />
		<None Remove="Resources\bg.jpg" />
		<None Remove="Resources\bg2.jpg" />
		<None Remove="Resources\cuukiem.spr" />
		<None Remove="Resources\Font Awesome 6 Free-Solid-900.otf" />
		<None Remove="Resources\logo_40.png" />
		<None Remove="Resources\logo_500.png" />
		<None Remove="Resources\spr_global_background.png" />
		<None Remove="Resources\spr_viewer_background.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="logo.ico" />
		<Content Include="Resources\bg.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\bg2.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\cuukiem.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Font Awesome 6 Free-Solid-900.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\12345.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\spr_global_background.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\logo_40.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Resources\logo_500.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\spr_viewer_background.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<DezonePackageReference Include="WizMachinex64" Version="1.0.0" />
		<PackageReference Include="WizMachinex64" Version="1.0.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Platform)' == 'x86'">
		<DezonePackageReference Include="WizMachinex86" Version="1.0.0" />
		<PackageReference Include="WizMachinex86" Version="1.0.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\check_file_platform.ps1" />
		<None Include="..\SignToolUtilForClient.ps1" />
		<None Include="..\GetSignToolPath.ps1" />
		<None Include="..\local.xml" />
		<None Include="..\.github\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DezoneBuildPlugin" Version="8.2.0" />
	</ItemGroup>
</Project>
