<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ProjectFullPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))</ProjectFullPath>
		<SolutionDirectory>$([System.IO.Path]::GetFullPath('$(ProjectFullPath)\..'))</SolutionDirectory>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWindowsForms>True</UseWindowsForms>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<Version>1.0.1.0</Version>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>ArtWiz</AssemblyName>
		<RootNamespace>ArtWiz</RootNamespace>
		<StartupObject>ArtWiz.App</StartupObject>
		<Platforms>x64;x86</Platforms>
		<BuildTag>ARTWIZ_BUILD_TAG</BuildTag>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Data\**" />
		<Page Remove="Data\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\12345.spr" />
		<None Remove="Resources\bg.jpg" />
		<None Remove="Resources\bg2.jpg" />
		<None Remove="Resources\cuukiem.spr" />
		<None Remove="Resources\Font Awesome 6 Free-Solid-900.otf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-Black.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-BlackItalic.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-Bold.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-ExtraBold.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-ExtraBoldItalic.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-ExtraLight.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-ExtraLightItalic.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-Italic.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-Light.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-LightItalic.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-Medium.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-MediumItalic.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-Regular.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-SemiBold.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-SemiBoldItalic.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-Thin.ttf" />
		<None Remove="Resources\Fonts\Fira_Sans\FiraSans-ThinItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Black.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Light.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
		<None Remove="Resources\logo_40.png" />
		<None Remove="Resources\logo_500.png" />
		<None Remove="Resources\spr_global_background.png" />
		<None Remove="Resources\spr_viewer_background.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="logo.ico" />
		<Content Include="Resources\bg.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\bg2.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\cuukiem.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Font Awesome 6 Free-Solid-900.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\12345.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-Black.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-BlackItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-Bold.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-BoldItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-ExtraBold.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-ExtraBoldItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-ExtraLight.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-ExtraLightItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-Italic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-Light.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-LightItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-Medium.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-MediumItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-Regular.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-SemiBold.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-SemiBoldItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-Thin.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Fira_Sans\FiraSans-ThinItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-Black.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-Bold.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-Italic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-Light.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-LightItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-Medium.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-Regular.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-Thin.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\spr_global_background.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\logo_40.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Resources\logo_500.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\spr_viewer_background.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<PackageReference Include="WizMachinex64" Version="1.0.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Platform)' == 'x86'">
		<PackageReference Include="WizMachinex86" Version="1.0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\check_file_platform.ps1" />
		<None Include="..\SignToolUtilForClient.ps1" />
		<None Include="..\GetSignToolPath.ps1" />
		<None Include="..\local.xml" />
		<None Include="..\.github\**" />
	</ItemGroup>


	<!--START: Application Signing Stuff-->
	<PropertyGroup>
		<GetSignToolPath>$(SolutionDirectory)\GetSignToolPath.ps1</GetSignToolPath>
		<SignToolPathResuleCachePath>$(SolutionDirectory)\bin\signtoolpath.txt</SignToolPathResuleCachePath>
	</PropertyGroup>
	<Target Name="GetSignToolPath" BeforeTargets="BeforeBuild">
		<Exec Command="echo $(BuildTag): GetSignToolPath: Platform=$(Platform)" />
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(GetSignToolPath)&quot; -platform $(Platform) -resCacheFilePath $(SignToolPathResuleCachePath)" />
		<ReadLinesFromFile File="$(SignToolPathResuleCachePath)">
			<Output TaskParameter="Lines" PropertyName="SignToolPath" />
		</ReadLinesFromFile>
		<Exec Command="echo $(BuildTag): GetSignToolPath: SignToolPath=$(SignToolPath)" />
	</Target>
	<Target Name="SignTheApplication" AfterTargets="AfterBuild">
		<Exec Command="echo $(BuildTag): SignTheApplication: Executing signing task" />
		<Exec Command="echo $(BuildTag): SignTheApplication: SolutionDirectory: $(SolutionDirectory)" />
		<Exec Command="echo $(BuildTag): SignTheApplication: TargetDir: $(TargetDir)" />
		<Exec Command="powershell -ExecutionPolicy Bypass -Command &quot;&amp; '$(SolutionDirectory)\SignToolUtilForClient.ps1' -filesToSign '$(TargetDir)ArtWiz.exe,$(TargetDir)ArtWiz.dll' -localConfigPath '$(SolutionDirectory)\local.xml' -signToolCachePath '$(SignToolPathResuleCachePath)' -prvtoken '$(GitToken)'&quot;" />
	</Target>
	<!--END: Application Signing Stuff-->
</Project>